source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


    .card.my-4

        .card-body

            p Para cerrar el proceso formativo de este curso complementario, centraremos las actividades en la comprensión práctica del enfoque diferencial y de género, y les entregaremos algunas herramientas que se han utilizado en Colombia para la eliminación del uso del mercurio.

            p.mt-5 Estos elementos completarán las bases teóricas recibidas en las unidades temáticas previas, y les permitirán resolver la última actividad de aprendizaje: construir una estrategia para eliminar, reducir el uso o mitigar el impacto del mercurio teniendo en cuenta los criterios de diversidad y enfoque de género.

            p.mt-5 Felicitaciones por su avance, cada una de sus buenas prácticas nos permitirá asumir lo que dice el Secretario General de las Naciones Unidas, António Guterres, en el prólogo del Convenio de Minamata:

            .quote.my-5
                .quote__bar   
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_01.svg")
                    .quote__bar__hr
                .quote__text
                    p.mb-0 #[i “Lo más difícil está por venir, porque toca ahora implementarlo Convenio de Minamata con rapidez y eficacia para reducir al mínimo los riesgos que la amenaza tóxica de envenenamiento por mercurio plantea para las comunidades en todas las regiones”].
                .quote__bar 
                    .quote__bar__hr
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_02.svg")

            p.my-5 Juntos hagamos del mercurio una historia #[strong #MakeMercuryHistory].

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card my-4">
        <div class="card-body">
            <p>Para cerrar el proceso formativo de este curso complementario, centraremos las actividades en la comprensión práctica del enfoque diferencial y de género, y les entregaremos algunas herramientas que se han utilizado en Colombia para la eliminación del uso del mercurio.</p>
            <p class="mt-5">Estos elementos completarán las bases teóricas recibidas en las unidades temáticas previas, y les permitirán resolver la última actividad de aprendizaje: construir una estrategia para eliminar, reducir el uso o mitigar el impacto del mercurio teniendo en cuenta los criterios de diversidad y enfoque de género.</p>
            <p class="mt-5">Felicitaciones por su avance, cada una de sus buenas prácticas nos permitirá asumir lo que dice el Secretario General de las Naciones Unidas, António Guterres, en el prólogo del Convenio de Minamata:</p>
            <div class="quote my-5">
                <div class="quote__bar">
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                    <div class="quote__bar__hr"></div>
                </div>
                <div class="quote__text">
                    <p class="mb-0"><i>“Lo más difícil está por venir, porque toca ahora implementarlo Convenio de Minamata con rapidez y eficacia para reducir al mínimo los riesgos que la amenaza tóxica de envenenamiento por mercurio plantea para las comunidades en todas las regiones”</i>.</p>
                </div>
                <div class="quote__bar">
                    <div class="quote__bar__hr"></div>
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
                </div>
            </div>
            <p class="my-5">Juntos hagamos del mercurio una historia <strong>#MakeMercuryHistory</strong>.</p>
        </div>
    </div>
</div>
