source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Agencia Nacional de Licencias Ambientales. (2020). Glosario de oficina de asesora Jurídica.", "http://portal.anla.gov.co/oficina-asesora-juridica")

        +referenciaItem("Ambos, K., & Guerrero, O. J. (1999). El Estatuto de Roma de la Corte Penal Internacional. Books, 1.", "https://childrenandarmedconflict.un.org/keydocuments/spanish/romestatuteofthe7.html#:~:text=Por%20%22embarazo%20forzado%22%20se%20entender%C3%A1,violaciones%20graves%20del%20derecho%20internacional")

        +referenciaItem("Autoridad Nacional de Licencias Ambientales. (s.f.). Términos de referencia.", "http://portal.anla.gov.co/terminos-referencia#:~:text=Los%20t%C3%A9rminos%20de%20referencia%20son,solicitar%20el%20otorgamiento%20de%20una")

        +referenciaItem("Castillo Mathieu, N. D. (1984). El léxico negro-africano de San Basilio de Palenque. Thesaurus: boletín del Instituto Caro y Cuervo, 39(1-3), 80-169.", "http://bibliotecadigital.caroycuervo.gov.co/631/1/TH_39_123_100_0.pdf")

        +referenciaItem("CEPAL. (2011). Observatorio de Igualdad de Género en América latina y el Caribe 'Informe anual 2011: El salto de la autonomía, de los márgenes al centro' Santiago de Chile.", "https://oig.cepal.org/sites/default/files/201")

        +referenciaItem("Colombia, Profamilia, et al. (2016). Política Nacional de Sexualidad, Derechos Sexuales y Derechos Reproductivos.", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/LIBRO%20POLITICA%20SEXUAL%20SEPT%2010.pdf")

        +referenciaItem("Comunica. (2019). Un censo minero con enfoque de género. Comunica Colombia.", "https://comunicacolombia.co/noticias1/450084-un-censo-minero-con-enfoque-de-g%C3%A9nero.html")

        +referenciaItem("Comunica. (2019). Comunidad de San Roque y Santa Rosa de Osos le dice sí al autocuidado. Comunica Colombia.", "https://comunicacolombia.co/noticias1/450119-comunidad-de-san-roque-y-santa-rosa-de-osos-le-dice-s%C3%AD-al-autocuidado.html")

        +referenciaItem("Comunica. (2019b). Comunidad educativa de San Roque y Santa Rosa de Osos comprometida con la eliminación de mercurio. Comunica Colombia.", "https://comunicacolombia.co/noticias1/450117-comunidad-educativa-de-san-roque-y-santa-rosa-de-osos-comprometida-con-la-eliminaci%C3%B3n-de-mercurio.html")

        +referenciaItem("Comunica. (2020). Una ruta para la equidad. Comunica Colombia.", "https://comunicacolombia.co/noticias1/450141-una-ruta-para-la-equidad.html")

        +referenciaItem("Comunidad educativa comprometida con la eliminación del uso del mercurio. (2020. [Vídeo]. YouTube.", "https://www.youtube.com/watch?v=fKHQ-3aDXFQ&t=104ss")

        +referenciaItem("Congreso de La República. (2010). Ley 1413 de noviembre de 2010.", "https://oig.cepal.org/sites/default/files/2010_ley1413_col.pdfhttps://oig.cepal.org/sites/default/files/2010_ley1413_col.pdf")

        +referenciaItem("Congreso de la República. (diciembre de 2008). LEY 1257 DE 2008.", "https://www.mintic.gov.co/portal/604/articles-3657_documento.pdf")

        +referenciaItem("Corporación para el Desarrollo Sostenible del Urabá. (s.f.).", "http://corpouraba.gov.co/que-es-el-sistema-nacional-ambiental-sina/")

        +referenciaItem("Correa Vélez, M. (2018). Una estrategia para asumir los retos de la eliminación del mercurio, desde el sector salud. Proyecto Comunica.", "https://comunicacolombia.co/images/recursos/Estrategia_Municipal.pdf")

        +referenciaItem("Correa Vélez, M. (2019). Monografía: Diseño de una ruta de implementación del Convenio de Minamata sobre el mercurio en el municipio de San Roque: Una aplicación de doble diamante. Universidad EAN.","")

        +referenciaItem("Correa, M., & Jiménez, P. (2019). Herramienta: diagnóstico del estado de la minería a nivel municipal Censo minero. Comunica.","")

        +referenciaItem("Correa, M., & Jiménez, P. (2019). Herramienta: diagnóstico del estado de la minería a nivel municipal. Comunica.","https://comunicacolombia.co/images/recursos/herramienta-censo.pdf")

        +referenciaItem("Correa, M., & Kuchinski, K. (2019). Herramienta: Guía para la enseñanza del mercurio a escolares. Comunica.","https://comunicacolombia.co/images/recursos/Herramienta_Estudiantes_Final_PDF.pdf")

        +referenciaItem("Corte Constitucional de Colombia, 2002. Sentencia T-881/02. Derecho a la dignidad en Colombia.","https://www.corteconstitucional.gov.co/relatoria/2002/T-881-02.htm")

        +referenciaItem("Encina, J., & Ezeiza, A. (2015). Desempoderamiento, juego y oralidad. Autogestión de la vida cotidiana. Sevilla/Donostia, España: Colectivo de Ilusionistas Sociales.","https://ilusionismosocial.org/pluginfile.php/1170/mod_resource/content/1/Desempoderamiento%20juego%20y%20oralidad__Autogestion7_sinimagenes.pdf")

        +referenciaItem("Estudiantes de San Roque fortalecen sus conocimientos sobre eliminación del uso del mercurio. (2020. [Vídeo]. YouTube.","https://www.youtube.com/watch?v=7u8rXNg2ei0&t=2s")

        +referenciaItem("Fundación para la Promoción y Desarrollo de la Mujer. (s.f.). PRODEMU - RED PARA LA AUTONOMÍA DE LA MUJER.","http://www.prodemu.cl/webprodemu/index.php/prodemu-2/")

        +referenciaItem("Instituto Colombiano de Bienestar Familiar. (2016). Página oficial.","https://www.icbf.gov.co/programas-y-estrategias/proteccion/trabajo-infantil")

        +referenciaItem("Jiménez, P. (2020). Marco normativo para el género en Colombia. Proyecto Comunica.","")

        +referenciaItem("Jiménez, P., & Correa, M. (2020). Herramienta: Incorporación de un enfoque de género en la eliminación del uso de mercurio. Comunica.","https://comunicacolombia.co/images/recursos/Herramienta_genero_2020.pdf")

        +referenciaItem("Justicia de género y la justicia económica. (s,f).","https://www.awid.org/sites/default/files/atoms/files/nterseccionalidad_-_una_herramienta_para_la_justicia_de_genero_y_la_justicia_economica.pdf")

        +referenciaItem("Ministerio de Cultura. (s.f.). Poblaciones. Pueblo Rrom o Gitano.","https://www.mincultura.gov.co/areas/poblaciones/pueblo-rom/Paginas/default.aspx")

        +referenciaItem("Ministerio de Minas y Energía. (2020). Lineamientos De Género Para El Sector Minero Energético.","https://www.minenergia.gov.co/documents/10192/24180065/Lineamientos-de-pol%C3%ADtica-p%C3%BAblica-con-enfoque-de-g%C3%A9nero-del-sector-minero-energ%C3%A9tico.pdf")

        +referenciaItem("Ministerio de Minas y Energía. (2003). Glosario técnico minero.","https://www.anm.gov.co/sites/default/files/DocumentosAnm/glosariominero.pdf")

        +referenciaItem("Ministerio de Minas y energía. (2016). Resolución 40391 DE 2016.","https://www.minminas.gov.co/documents/10180/698204/Pol%C3%ADtica+Minera+de+Colombia+final.pdf/c7b3fcad-76da-41ca-8b11-2b82c0671320")

        +referenciaItem("Ministerio de Salud. (2018). Derechos sexuales y derechos reproductivos en salud.","https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/PS/derechos-sexuales-derechos-reproductivos-r1904-2017.pdf")

        +referenciaItem("Naciones Unidas Derechos Humanos. (s.f.). Los estereotipos de género y su utilización.","https://www.ohchr.org/sp/issues/women/wrgs/pages/genderstereotypes.aspx")

        +referenciaItem("National Sexual Violence, Resource center. (2017). ¿QUÉ ES LA VIOLENCIA SEXUAL?.","https://www.nsvrc.org/sites/default/files/Publications_NSVRC_Overview_Que-es-la-Violencia-Sexual.pdf")

        +referenciaItem("Naturaliza. (2019). Premios Goldman. Los defensores del Medioambiente.","https://www.naturalizaeducacion.org/2019/06/25/premios-goldman-2019/")

        +referenciaItem("Organización de las Naciones Unidas. (2015). Declaración universal de los derechos humanos, articulo 1.","https://eacnur.org/blog/derechos-humanos-articulo-1-tc_alt45664n_o_pstn_o_pst/#:~:text=La%20dignidad%20humana%20es%20el,simple%20hecho%20de%20ser%20personas")

        +referenciaItem("Organización de las Naciones Unidas. (2015). Declaración universal de los derechos humanos, articulo 49.","https://www.un.org/es/documents/udhr/UDHR_booklet_SP_web.pdf")

        +referenciaItem("Organización de las Naciones Unidas. (2015). Declaración universal de los derechos humanos.","https://www.un.org/es/documents/udhr/UDHR_booklet_SP_web.pdf")

        +referenciaItem("Organización de las Naciones Unidas. (2019). Dia internacional de las personas con disparidad.","https://www.un.org/es/observances/day-of-persons-with-disabilities/background#:~:text=Lo%20que%20significa%20ser%20discapacitado,varios%20tipos%20de%20enfermedades%20cr%C3%B3nicas")

        +referenciaItem("Organización de los Estados Americanos. (2014). Desigualdad e Inclusión Social en las Américas.","https://www.oas.org/docs/desigualdad/LIBRO-DESIGUALDAD.pdf")

        +referenciaItem("Organización Internacional del Trabajo [OIT]. (2012). Género, salud y seguridad en el trabajo Hoja informativa.","https://www.ilo.org/wcmsp5/groups/public/---americas/---ro-lima/---sro-san_jose/documents/publication/wcms_227404.pdf")

        +referenciaItem("Organización Internacional del Trabajo (OIT). (s.f.). La economía del cuidado Trabajadores domésticos.","https://www.ilo.org/global/topics/care-economy/domestic-workers/lang--es/index.htm#:~:text=El%20trabajo%20dom%C3%A9stico%20se%20define,trabajadores%20dom%C3%A9sticos%2C%202011%20(n%C3%BAm.&text=Por%20consiguiente%2C%20el%20trabajo%20dom%C3%A9stico,que%20es%20el%20hogar%20privado")

        +referenciaItem("Organización Internacional del Trabajo [OIT]. (2012). Género, salud y seguridad en el trabajo Hoja informativa.","https://apps.who.int/iris/bitstream/handle/10665/98828/WHO_RHR_12.38_spa.pdf;jsessionid=C1D5C526F55CE2126BCCDB2CCEF764EF?sequence=1#:~:text=RecuadRo%201.,una%20ni%C3%B1a%20o%20una%20mujer")

        +referenciaItem("Parra-Dussan, C. (2016). Convención sobre los Derechos de las personas con discapacidad: antecedentes y sus nuevos enfoques.","https://www.un.org/esa/socdev/enable/documents/tccconvs.pdf")

        +referenciaItem("Presidencia de la República de Colombia. (1991). Constitución Política de Colombia 1991, articulo 13.","https://pdba.georgetown.edu/Constitutions/Colombia/colombia91.pdf")

        +referenciaItem("Profamilia. (2020). Identidades de género.","https://profamilia.org.co/aprende/diversidad-sexual/identidades-de-genero/")

        +referenciaItem("Programa de las Naciones Unidas para el Desarrollo & Ministerio del Interior. (2015). Guía para la Incorporación del Enfoque de Género en la formulación o actualización de los Planes Integrales de Prevención y Protección de Derechos Humanos.","https://dacn.mininterior.gov.co/sites/default/files/guia_enfoque_genero_pipp_digital_0.pdf")

        +referenciaItem("Programa de las Naciones Unidas para el Desarrollo & Ministerio del Interior. (2016). Enfoque de Género en la formulación o actualización de los Planes Integrales de Prevención y Protección de Derechos Humanos.","")

        +referenciaItem("Programa de las Naciones Unidas para el Desarrollo. (2020). La Agenda 2030 y los Objetivos de Desarrollo Sostenible Una oportunidad para América Latina y el Caribe.","https://repositorio.cepal.org/bitstream/handle/11362/40155/24/S1801141_es.pdf")

        +referenciaItem("Real Academia Española. (2019). Indígena.","https://dpej.rae.es/lema/ind%C3%ADgena")

        +referenciaItem("Real academia española. (2019). Sexismos.","https://dle.rae.es/sexismo")

        +referenciaItem("Real academia española. (2019). Vera.","https://dle.rae.es/vera")

        +referenciaItem("Real academia española. (2019). Legislación.","https://dle.rae.es/legislaci%C3%B3n")

        +referenciaItem("Real academia española. (2019). Masculino.","https://dle.rae.es/masculino")

        +referenciaItem("Real academia española. (2019). Mujer.","https://dle.rae.es/mujer")

        +referenciaItem("Real academia española. (2019). Negro.","https://dle.rae.es/negro")

        +referenciaItem("Real academia española. (2019). Pictorica.","https://dle.rae.es/pict%C3%B3rico")

        +referenciaItem("Real academia española. (2019). Resiliencia.","https://dle.rae.es/resiliencia")

        +referenciaItem("Real academia española. (2019). Aleación.","https://dle.rae.es/aleaci%C3%B3n")

        +referenciaItem("Real academia española. (2019). Amalgamación.","https://dle.rae.es/amalgama")

        +referenciaItem("Real academia española. (2019). Aurífero.","https://dle.rae.es/aur%C3%ADfero")

        +referenciaItem("Real academia española. (2019). Cauce.","https://dle.rae.es/cauce")

        +referenciaItem("Real academia española. (2019). Credo.","https://dle.rae.es/credo")

        +referenciaItem("Real academia española. (2019). Erróneo.","https://dle.rae.es/err%C3%B3neo")

        +referenciaItem("Real academia española. (2019). Esclavitud Sexual.","https://dpej.rae.es/lema/esclavitud-sexual")

        +referenciaItem("Real academia española. (2019). Femenino.","https://dle.rae.es/femenino")

        +referenciaItem("Real academia española. (2019). Hombre.","https://dle.rae.es/hombre")

        +referenciaItem("Real academia española. (2019). Afluente.","https://dle.rae.es/afluente")

        +referenciaItem("Sanchis, E. (2011). Prostitución voluntaria o forzada. Una contribución al debate. Papers: revista de sociología, 96(3), 0915-936.","https://ddd.uab.cat/record/76182")

        +referenciaItem("Secretaría de Gobernación. (2016). Secretaría de Gobernación [Blog].","https://www.gob.mx/segob/articulos/que-es-la-identidad-de-genero")

        +referenciaItem("Silva, C., & Martínez, M. L. (2004). Empoderamiento: proceso, nivel y contexto. Psykhe (Santiago), 13(2), 29-39.","https://scielo.conicyt.cl/scielo.php?pid=S0718-22282004000200003")

        +referenciaItem("Somos Tesoro. (2018). ESTUDIO DE BRECHAS DE GÉNERO EN MINERÍA.","http://www.somostesoro.org/actualidad-ampliacion/56-estudio-de-brechas-de-genero")

        +referenciaItem("Unicef. (s.f.). La violencia de género en situaciones de emergencia.","https://www.unicef.org/spanish/protection/57929_58001.html#:~:text=La%20violencia%20basada%20en%20el,asigna%20a%20hombres%20y%20mujeres")

        +referenciaItem("Unión de Asociaciones Familiares. (s.f.). Cómo Afectan Los Estereotipos de Género a la Sexualidad.","https://unaf.org/saludsexualparainmigrantes/como-afectan-los-estereotipos-de-genero-a-la-sexualidad/")

        +referenciaItem("United Nations Development Programme. (2019). Human Development Reports.","http://hdr.undp.org/en/node/2515")

        +referenciaItem("United Nations Human Rights. (2017). Libres & iguales.","https://www.unfe.org/wp-content/uploads/2017/05/Transgender-Factsheet-Esp.pdf")

        +referenciaItem("Universidad del Rosario. (s.f). Cátedra Viva Intercultural ,Comunidades Étnicas de Colombia, Comunidad Raizal.","https://www.urosario.edu.co/jurisprudencia/catedra-viva-intercultural/ur/Comunidades-Etnicas-de-Colombia/Comunidad-Raizal/")

        +referenciaItem("Vargas, C. S. (2012). La definición de política pública. En: Bien Comun. México, 209, 47-52.","http://proyectos.javerianacali.edu.co/cursos_virtuales/posgrado/maestria_asesoria_familiar/proyectos_I/m%C3%B3dulo%202/C_Salazar.pdf")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Agencia Nacional de Licencias Ambientales. (2020). Glosario de oficina de asesora Jurídica.<a class="ml-2" href="http://portal.anla.gov.co/oficina-asesora-juridica" target="_blank">http://portal.anla.gov.co/oficina-asesora-juridica</a></p>
        <hr />
        <p>Ambos, K., &amp; Guerrero, O. J. (1999). El Estatuto de Roma de la Corte Penal Internacional. Books, 1.<a class="ml-2" href="https://childrenandarmedconflict.un.org/keydocuments/spanish/romestatuteofthe7.html#:~:text=Por%20%22embarazo%20forzado%22%20se%20entender%C3%A1,violaciones%20graves%20del%20derecho%20internacional" target="_blank">https://childrenandarmedconflict.un.org/keydocuments/spanish/romestatuteofthe7.html#:~:text=Por%20%22embarazo%20forzado%22%20se%20entender%C3%A1,violaciones%20graves%20del%20derecho%20internacional</a></p>
        <hr />
        <p>Autoridad Nacional de Licencias Ambientales. (s.f.). Términos de referencia.<a class="ml-2" href="http://portal.anla.gov.co/terminos-referencia#:~:text=Los%20t%C3%A9rminos%20de%20referencia%20son,solicitar%20el%20otorgamiento%20de%20una" target="_blank">http://portal.anla.gov.co/terminos-referencia#:~:text=Los%20t%C3%A9rminos%20de%20referencia%20son,solicitar%20el%20otorgamiento%20de%20una</a></p>
        <hr />
        <p>Castillo Mathieu, N. D. (1984). El léxico negro-africano de San Basilio de Palenque. Thesaurus: boletín del Instituto Caro y Cuervo, 39(1-3), 80-169.<a class="ml-2" href="http://bibliotecadigital.caroycuervo.gov.co/631/1/TH_39_123_100_0.pdf" target="_blank">http://bibliotecadigital.caroycuervo.gov.co/631/1/TH_39_123_100_0.pdf</a></p>
        <hr />
        <p>CEPAL. (2011). Observatorio de Igualdad de Género en América latina y el Caribe 'Informe anual 2011: El salto de la autonomía, de los márgenes al centro' Santiago de Chile.<a class="ml-2" href="https://oig.cepal.org/sites/default/files/201" target="_blank">https://oig.cepal.org/sites/default/files/201</a></p>
        <hr />
        <p>Colombia, Profamilia, et al. (2016). Política Nacional de Sexualidad, Derechos Sexuales y Derechos Reproductivos.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/LIBRO%20POLITICA%20SEXUAL%20SEPT%2010.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/LIBRO%20POLITICA%20SEXUAL%20SEPT%2010.pdf</a></p>
        <hr />
        <p>Comunica. (2019). Un censo minero con enfoque de género. Comunica Colombia.<a class="ml-2" href="https://comunicacolombia.co/noticias1/450084-un-censo-minero-con-enfoque-de-g%C3%A9nero.html" target="_blank">https://comunicacolombia.co/noticias1/450084-un-censo-minero-con-enfoque-de-g%C3%A9nero.html</a></p>
        <hr />
        <p>Comunica. (2019). Comunidad de San Roque y Santa Rosa de Osos le dice sí al autocuidado. Comunica Colombia.<a class="ml-2" href="https://comunicacolombia.co/noticias1/450119-comunidad-de-san-roque-y-santa-rosa-de-osos-le-dice-s%C3%AD-al-autocuidado.html" target="_blank">https://comunicacolombia.co/noticias1/450119-comunidad-de-san-roque-y-santa-rosa-de-osos-le-dice-s%C3%AD-al-autocuidado.html</a></p>
        <hr />
        <p>Comunica. (2019b). Comunidad educativa de San Roque y Santa Rosa de Osos comprometida con la eliminación de mercurio. Comunica Colombia.<a class="ml-2" href="https://comunicacolombia.co/noticias1/450117-comunidad-educativa-de-san-roque-y-santa-rosa-de-osos-comprometida-con-la-eliminaci%C3%B3n-de-mercurio.html" target="_blank">https://comunicacolombia.co/noticias1/450117-comunidad-educativa-de-san-roque-y-santa-rosa-de-osos-comprometida-con-la-eliminaci%C3%B3n-de-mercurio.html</a></p>
        <hr />
        <p>Comunica. (2020). Una ruta para la equidad. Comunica Colombia.<a class="ml-2" href="https://comunicacolombia.co/noticias1/450141-una-ruta-para-la-equidad.html" target="_blank">https://comunicacolombia.co/noticias1/450141-una-ruta-para-la-equidad.html</a></p>
        <hr />
        <p>Comunidad educativa comprometida con la eliminación del uso del mercurio. (2020. [Vídeo]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=fKHQ-3aDXFQ&amp;t=104ss" target="_blank">https://www.youtube.com/watch?v=fKHQ-3aDXFQ&amp;t=104ss</a></p>
        <hr />
        <p>Congreso de La República. (2010). Ley 1413 de noviembre de 2010.<a class="ml-2" href="https://oig.cepal.org/sites/default/files/2010_ley1413_col.pdfhttps://oig.cepal.org/sites/default/files/2010_ley1413_col.pdf" target="_blank">https://oig.cepal.org/sites/default/files/2010_ley1413_col.pdfhttps://oig.cepal.org/sites/default/files/2010_ley1413_col.pdf</a></p>
        <hr />
        <p>Congreso de la República. (diciembre de 2008). LEY 1257 DE 2008.<a class="ml-2" href="https://www.mintic.gov.co/portal/604/articles-3657_documento.pdf" target="_blank">https://www.mintic.gov.co/portal/604/articles-3657_documento.pdf</a></p>
        <hr />
        <p>Corporación para el Desarrollo Sostenible del Urabá. (s.f.).<a class="ml-2" href="http://corpouraba.gov.co/que-es-el-sistema-nacional-ambiental-sina/" target="_blank">http://corpouraba.gov.co/que-es-el-sistema-nacional-ambiental-sina/</a></p>
        <hr />
        <p>Correa Vélez, M. (2018). Una estrategia para asumir los retos de la eliminación del mercurio, desde el sector salud. Proyecto Comunica.<a class="ml-2" href="https://comunicacolombia.co/images/recursos/Estrategia_Municipal.pdf" target="_blank">https://comunicacolombia.co/images/recursos/Estrategia_Municipal.pdf</a></p>
        <hr />
        <p>Correa Vélez, M. (2019). Monografía: Diseño de una ruta de implementación del Convenio de Minamata sobre el mercurio en el municipio de San Roque: Una aplicación de doble diamante. Universidad EAN.</p>
        <hr />
        <p>Correa, M., &amp; Jiménez, P. (2019). Herramienta: diagnóstico del estado de la minería a nivel municipal Censo minero. Comunica.</p>
        <hr />
        <p>Correa, M., &amp; Jiménez, P. (2019). Herramienta: diagnóstico del estado de la minería a nivel municipal. Comunica.<a class="ml-2" href="https://comunicacolombia.co/images/recursos/herramienta-censo.pdf" target="_blank">https://comunicacolombia.co/images/recursos/herramienta-censo.pdf</a></p>
        <hr />
        <p>Correa, M., &amp; Kuchinski, K. (2019). Herramienta: Guía para la enseñanza del mercurio a escolares. Comunica.<a class="ml-2" href="https://comunicacolombia.co/images/recursos/Herramienta_Estudiantes_Final_PDF.pdf" target="_blank">https://comunicacolombia.co/images/recursos/Herramienta_Estudiantes_Final_PDF.pdf</a></p>
        <hr />
        <p>Corte Constitucional de Colombia, 2002. Sentencia T-881/02. Derecho a la dignidad en Colombia.<a class="ml-2" href="https://www.corteconstitucional.gov.co/relatoria/2002/T-881-02.htm" target="_blank">https://www.corteconstitucional.gov.co/relatoria/2002/T-881-02.htm</a></p>
        <hr />
        <p>Encina, J., &amp; Ezeiza, A. (2015). Desempoderamiento, juego y oralidad. Autogestión de la vida cotidiana. Sevilla/Donostia, España: Colectivo de Ilusionistas Sociales.<a class="ml-2" href="https://ilusionismosocial.org/pluginfile.php/1170/mod_resource/content/1/Desempoderamiento%20juego%20y%20oralidad__Autogestion7_sinimagenes.pdf" target="_blank">https://ilusionismosocial.org/pluginfile.php/1170/mod_resource/content/1/Desempoderamiento%20juego%20y%20oralidad__Autogestion7_sinimagenes.pdf</a></p>
        <hr />
        <p>Estudiantes de San Roque fortalecen sus conocimientos sobre eliminación del uso del mercurio. (2020. [Vídeo]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=7u8rXNg2ei0&amp;t=2s" target="_blank">https://www.youtube.com/watch?v=7u8rXNg2ei0&amp;t=2s</a></p>
        <hr />
        <p>Fundación para la Promoción y Desarrollo de la Mujer. (s.f.). PRODEMU - RED PARA LA AUTONOMÍA DE LA MUJER.<a class="ml-2" href="http://www.prodemu.cl/webprodemu/index.php/prodemu-2/" target="_blank">http://www.prodemu.cl/webprodemu/index.php/prodemu-2/</a></p>
        <hr />
        <p>Instituto Colombiano de Bienestar Familiar. (2016). Página oficial.<a class="ml-2" href="https://www.icbf.gov.co/programas-y-estrategias/proteccion/trabajo-infantil" target="_blank">https://www.icbf.gov.co/programas-y-estrategias/proteccion/trabajo-infantil</a></p>
        <hr />
        <p>Jiménez, P. (2020). Marco normativo para el género en Colombia. Proyecto Comunica.</p>
        <hr />
        <p>Jiménez, P., &amp; Correa, M. (2020). Herramienta: Incorporación de un enfoque de género en la eliminación del uso de mercurio. Comunica.<a class="ml-2" href="https://comunicacolombia.co/images/recursos/Herramienta_genero_2020.pdf" target="_blank">https://comunicacolombia.co/images/recursos/Herramienta_genero_2020.pdf</a></p>
        <hr />
        <p>Justicia de género y la justicia económica. (s,f).<a class="ml-2" href="https://www.awid.org/sites/default/files/atoms/files/nterseccionalidad_-_una_herramienta_para_la_justicia_de_genero_y_la_justicia_economica.pdf" target="_blank">https://www.awid.org/sites/default/files/atoms/files/nterseccionalidad_-_una_herramienta_para_la_justicia_de_genero_y_la_justicia_economica.pdf</a></p>
        <hr />
        <p>Ministerio de Cultura. (s.f.). Poblaciones. Pueblo Rrom o Gitano.<a class="ml-2" href="https://www.mincultura.gov.co/areas/poblaciones/pueblo-rom/Paginas/default.aspx" target="_blank">https://www.mincultura.gov.co/areas/poblaciones/pueblo-rom/Paginas/default.aspx</a></p>
        <hr />
        <p>Ministerio de Minas y Energía. (2020). Lineamientos De Género Para El Sector Minero Energético.<a class="ml-2" href="https://www.minenergia.gov.co/documents/10192/24180065/Lineamientos-de-pol%C3%ADtica-p%C3%BAblica-con-enfoque-de-g%C3%A9nero-del-sector-minero-energ%C3%A9tico.pdf" target="_blank">https://www.minenergia.gov.co/documents/10192/24180065/Lineamientos-de-pol%C3%ADtica-p%C3%BAblica-con-enfoque-de-g%C3%A9nero-del-sector-minero-energ%C3%A9tico.pdf</a></p>
        <hr />
        <p>Ministerio de Minas y Energía. (2003). Glosario técnico minero.<a class="ml-2" href="https://www.anm.gov.co/sites/default/files/DocumentosAnm/glosariominero.pdf" target="_blank">https://www.anm.gov.co/sites/default/files/DocumentosAnm/glosariominero.pdf</a></p>
        <hr />
        <p>Ministerio de Minas y energía. (2016). Resolución 40391 DE 2016.<a class="ml-2" href="https://www.minminas.gov.co/documents/10180/698204/Pol%C3%ADtica+Minera+de+Colombia+final.pdf/c7b3fcad-76da-41ca-8b11-2b82c0671320" target="_blank">https://www.minminas.gov.co/documents/10180/698204/Pol%C3%ADtica+Minera+de+Colombia+final.pdf/c7b3fcad-76da-41ca-8b11-2b82c0671320</a></p>
        <hr />
        <p>Ministerio de Salud. (2018). Derechos sexuales y derechos reproductivos en salud.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/PS/derechos-sexuales-derechos-reproductivos-r1904-2017.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/PS/derechos-sexuales-derechos-reproductivos-r1904-2017.pdf</a></p>
        <hr />
        <p>Naciones Unidas Derechos Humanos. (s.f.). Los estereotipos de género y su utilización.<a class="ml-2" href="https://www.ohchr.org/sp/issues/women/wrgs/pages/genderstereotypes.aspx" target="_blank">https://www.ohchr.org/sp/issues/women/wrgs/pages/genderstereotypes.aspx</a></p>
        <hr />
        <p>National Sexual Violence, Resource center. (2017). ¿QUÉ ES LA VIOLENCIA SEXUAL?.<a class="ml-2" href="https://www.nsvrc.org/sites/default/files/Publications_NSVRC_Overview_Que-es-la-Violencia-Sexual.pdf" target="_blank">https://www.nsvrc.org/sites/default/files/Publications_NSVRC_Overview_Que-es-la-Violencia-Sexual.pdf</a></p>
        <hr />
        <p>Naturaliza. (2019). Premios Goldman. Los defensores del Medioambiente.<a class="ml-2" href="https://www.naturalizaeducacion.org/2019/06/25/premios-goldman-2019/" target="_blank">https://www.naturalizaeducacion.org/2019/06/25/premios-goldman-2019/</a></p>
        <hr />
        <p>Organización de las Naciones Unidas. (2015). Declaración universal de los derechos humanos, articulo 1.<a class="ml-2" href="https://eacnur.org/blog/derechos-humanos-articulo-1-tc_alt45664n_o_pstn_o_pst/#:~:text=La%20dignidad%20humana%20es%20el,simple%20hecho%20de%20ser%20personas" target="_blank">https://eacnur.org/blog/derechos-humanos-articulo-1-tc_alt45664n_o_pstn_o_pst/#:~:text=La%20dignidad%20humana%20es%20el,simple%20hecho%20de%20ser%20personas</a></p>
        <hr />
        <p>Organización de las Naciones Unidas. (2015). Declaración universal de los derechos humanos, articulo 49.<a class="ml-2" href="https://www.un.org/es/documents/udhr/UDHR_booklet_SP_web.pdf" target="_blank">https://www.un.org/es/documents/udhr/UDHR_booklet_SP_web.pdf</a></p>
        <hr />
        <p>Organización de las Naciones Unidas. (2015). Declaración universal de los derechos humanos.<a class="ml-2" href="https://www.un.org/es/documents/udhr/UDHR_booklet_SP_web.pdf" target="_blank">https://www.un.org/es/documents/udhr/UDHR_booklet_SP_web.pdf</a></p>
        <hr />
        <p>Organización de las Naciones Unidas. (2019). Dia internacional de las personas con disparidad.<a class="ml-2" href="https://www.un.org/es/observances/day-of-persons-with-disabilities/background#:~:text=Lo%20que%20significa%20ser%20discapacitado,varios%20tipos%20de%20enfermedades%20cr%C3%B3nicas" target="_blank">https://www.un.org/es/observances/day-of-persons-with-disabilities/background#:~:text=Lo%20que%20significa%20ser%20discapacitado,varios%20tipos%20de%20enfermedades%20cr%C3%B3nicas</a></p>
        <hr />
        <p>Organización de los Estados Americanos. (2014). Desigualdad e Inclusión Social en las Américas.<a class="ml-2" href="https://www.oas.org/docs/desigualdad/LIBRO-DESIGUALDAD.pdf" target="_blank">https://www.oas.org/docs/desigualdad/LIBRO-DESIGUALDAD.pdf</a></p>
        <hr />
        <p>Organización Internacional del Trabajo [OIT]. (2012). Género, salud y seguridad en el trabajo Hoja informativa.<a class="ml-2" href="https://www.ilo.org/wcmsp5/groups/public/---americas/---ro-lima/---sro-san_jose/documents/publication/wcms_227404.pdf" target="_blank">https://www.ilo.org/wcmsp5/groups/public/---americas/---ro-lima/---sro-san_jose/documents/publication/wcms_227404.pdf</a></p>
        <hr />
        <p>Organización Internacional del Trabajo (OIT). (s.f.). La economía del cuidado Trabajadores domésticos.<a class="ml-2" href="https://www.ilo.org/global/topics/care-economy/domestic-workers/lang--es/index.htm#:~:text=El%20trabajo%20dom%C3%A9stico%20se%20define,trabajadores%20dom%C3%A9sticos%2C%202011%20(n%C3%BAm.&amp;text=Por%20consiguiente%2C%20el%20trabajo%20dom%C3%A9stico,que%20es%20el%20hogar%20privado" target="_blank">https://www.ilo.org/global/topics/care-economy/domestic-workers/lang--es/index.htm#:~:text=El%20trabajo%20dom%C3%A9stico%20se%20define,trabajadores%20dom%C3%A9sticos%2C%202011%20(n%C3%BAm.&amp;text=Por%20consiguiente%2C%20el%20trabajo%20dom%C3%A9stico,que%20es%20el%20hogar%20privado</a></p>
        <hr />
        <p>Organización Internacional del Trabajo [OIT]. (2012). Género, salud y seguridad en el trabajo Hoja informativa.<a class="ml-2" href="https://apps.who.int/iris/bitstream/handle/10665/98828/WHO_RHR_12.38_spa.pdf;jsessionid=C1D5C526F55CE2126BCCDB2CCEF764EF?sequence=1#:~:text=RecuadRo%201.,una%20ni%C3%B1a%20o%20una%20mujer" target="_blank">https://apps.who.int/iris/bitstream/handle/10665/98828/WHO_RHR_12.38_spa.pdf;jsessionid=C1D5C526F55CE2126BCCDB2CCEF764EF?sequence=1#:~:text=RecuadRo%201.,una%20ni%C3%B1a%20o%20una%20mujer</a></p>
        <hr />
        <p>Parra-Dussan, C. (2016). Convención sobre los Derechos de las personas con discapacidad: antecedentes y sus nuevos enfoques.<a class="ml-2" href="https://www.un.org/esa/socdev/enable/documents/tccconvs.pdf" target="_blank">https://www.un.org/esa/socdev/enable/documents/tccconvs.pdf</a></p>
        <hr />
        <p>Presidencia de la República de Colombia. (1991). Constitución Política de Colombia 1991, articulo 13.<a class="ml-2" href="https://pdba.georgetown.edu/Constitutions/Colombia/colombia91.pdf" target="_blank">https://pdba.georgetown.edu/Constitutions/Colombia/colombia91.pdf</a></p>
        <hr />
        <p>Profamilia. (2020). Identidades de género.<a class="ml-2" href="https://profamilia.org.co/aprende/diversidad-sexual/identidades-de-genero/" target="_blank">https://profamilia.org.co/aprende/diversidad-sexual/identidades-de-genero/</a></p>
        <hr />
        <p>Programa de las Naciones Unidas para el Desarrollo &amp; Ministerio del Interior. (2015). Guía para la Incorporación del Enfoque de Género en la formulación o actualización de los Planes Integrales de Prevención y Protección de Derechos Humanos.<a class="ml-2" href="https://dacn.mininterior.gov.co/sites/default/files/guia_enfoque_genero_pipp_digital_0.pdf" target="_blank">https://dacn.mininterior.gov.co/sites/default/files/guia_enfoque_genero_pipp_digital_0.pdf</a></p>
        <hr />
        <p>Programa de las Naciones Unidas para el Desarrollo &amp; Ministerio del Interior. (2016). Enfoque de Género en la formulación o actualización de los Planes Integrales de Prevención y Protección de Derechos Humanos.</p>
        <hr />
        <p>Programa de las Naciones Unidas para el Desarrollo. (2020). La Agenda 2030 y los Objetivos de Desarrollo Sostenible Una oportunidad para América Latina y el Caribe.<a class="ml-2" href="https://repositorio.cepal.org/bitstream/handle/11362/40155/24/S1801141_es.pdf" target="_blank">https://repositorio.cepal.org/bitstream/handle/11362/40155/24/S1801141_es.pdf</a></p>
        <hr />
        <p>Real Academia Española. (2019). Indígena.<a class="ml-2" href="https://dpej.rae.es/lema/ind%C3%ADgena" target="_blank">https://dpej.rae.es/lema/ind%C3%ADgena</a></p>
        <hr />
        <p>Real academia española. (2019). Sexismos.<a class="ml-2" href="https://dle.rae.es/sexismo" target="_blank">https://dle.rae.es/sexismo</a></p>
        <hr />
        <p>Real academia española. (2019). Vera.<a class="ml-2" href="https://dle.rae.es/vera" target="_blank">https://dle.rae.es/vera</a></p>
        <hr />
        <p>Real academia española. (2019). Legislación.<a class="ml-2" href="https://dle.rae.es/legislaci%C3%B3n" target="_blank">https://dle.rae.es/legislaci%C3%B3n</a></p>
        <hr />
        <p>Real academia española. (2019). Masculino.<a class="ml-2" href="https://dle.rae.es/masculino" target="_blank">https://dle.rae.es/masculino</a></p>
        <hr />
        <p>Real academia española. (2019). Mujer.<a class="ml-2" href="https://dle.rae.es/mujer" target="_blank">https://dle.rae.es/mujer</a></p>
        <hr />
        <p>Real academia española. (2019). Negro.<a class="ml-2" href="https://dle.rae.es/negro" target="_blank">https://dle.rae.es/negro</a></p>
        <hr />
        <p>Real academia española. (2019). Pictorica.<a class="ml-2" href="https://dle.rae.es/pict%C3%B3rico" target="_blank">https://dle.rae.es/pict%C3%B3rico</a></p>
        <hr />
        <p>Real academia española. (2019). Resiliencia.<a class="ml-2" href="https://dle.rae.es/resiliencia" target="_blank">https://dle.rae.es/resiliencia</a></p>
        <hr />
        <p>Real academia española. (2019). Aleación.<a class="ml-2" href="https://dle.rae.es/aleaci%C3%B3n" target="_blank">https://dle.rae.es/aleaci%C3%B3n</a></p>
        <hr />
        <p>Real academia española. (2019). Amalgamación.<a class="ml-2" href="https://dle.rae.es/amalgama" target="_blank">https://dle.rae.es/amalgama</a></p>
        <hr />
        <p>Real academia española. (2019). Aurífero.<a class="ml-2" href="https://dle.rae.es/aur%C3%ADfero" target="_blank">https://dle.rae.es/aur%C3%ADfero</a></p>
        <hr />
        <p>Real academia española. (2019). Cauce.<a class="ml-2" href="https://dle.rae.es/cauce" target="_blank">https://dle.rae.es/cauce</a></p>
        <hr />
        <p>Real academia española. (2019). Credo.<a class="ml-2" href="https://dle.rae.es/credo" target="_blank">https://dle.rae.es/credo</a></p>
        <hr />
        <p>Real academia española. (2019). Erróneo.<a class="ml-2" href="https://dle.rae.es/err%C3%B3neo" target="_blank">https://dle.rae.es/err%C3%B3neo</a></p>
        <hr />
        <p>Real academia española. (2019). Esclavitud Sexual.<a class="ml-2" href="https://dpej.rae.es/lema/esclavitud-sexual" target="_blank">https://dpej.rae.es/lema/esclavitud-sexual</a></p>
        <hr />
        <p>Real academia española. (2019). Femenino.<a class="ml-2" href="https://dle.rae.es/femenino" target="_blank">https://dle.rae.es/femenino</a></p>
        <hr />
        <p>Real academia española. (2019). Hombre.<a class="ml-2" href="https://dle.rae.es/hombre" target="_blank">https://dle.rae.es/hombre</a></p>
        <hr />
        <p>Real academia española. (2019). Afluente.<a class="ml-2" href="https://dle.rae.es/afluente" target="_blank">https://dle.rae.es/afluente</a></p>
        <hr />
        <p>Sanchis, E. (2011). Prostitución voluntaria o forzada. Una contribución al debate. Papers: revista de sociología, 96(3), 0915-936.<a class="ml-2" href="https://ddd.uab.cat/record/76182" target="_blank">https://ddd.uab.cat/record/76182</a></p>
        <hr />
        <p>Secretaría de Gobernación. (2016). Secretaría de Gobernación [Blog].<a class="ml-2" href="https://www.gob.mx/segob/articulos/que-es-la-identidad-de-genero" target="_blank">https://www.gob.mx/segob/articulos/que-es-la-identidad-de-genero</a></p>
        <hr />
        <p>Silva, C., &amp; Martínez, M. L. (2004). Empoderamiento: proceso, nivel y contexto. Psykhe (Santiago), 13(2), 29-39.<a class="ml-2" href="https://scielo.conicyt.cl/scielo.php?pid=S0718-22282004000200003" target="_blank">https://scielo.conicyt.cl/scielo.php?pid=S0718-22282004000200003</a></p>
        <hr />
        <p>Somos Tesoro. (2018). ESTUDIO DE BRECHAS DE GÉNERO EN MINERÍA.<a class="ml-2" href="http://www.somostesoro.org/actualidad-ampliacion/56-estudio-de-brechas-de-genero" target="_blank">http://www.somostesoro.org/actualidad-ampliacion/56-estudio-de-brechas-de-genero</a></p>
        <hr />
        <p>Unicef. (s.f.). La violencia de género en situaciones de emergencia.<a class="ml-2" href="https://www.unicef.org/spanish/protection/57929_58001.html#:~:text=La%20violencia%20basada%20en%20el,asigna%20a%20hombres%20y%20mujeres" target="_blank">https://www.unicef.org/spanish/protection/57929_58001.html#:~:text=La%20violencia%20basada%20en%20el,asigna%20a%20hombres%20y%20mujeres</a></p>
        <hr />
        <p>Unión de Asociaciones Familiares. (s.f.). Cómo Afectan Los Estereotipos de Género a la Sexualidad.<a class="ml-2" href="https://unaf.org/saludsexualparainmigrantes/como-afectan-los-estereotipos-de-genero-a-la-sexualidad/" target="_blank">https://unaf.org/saludsexualparainmigrantes/como-afectan-los-estereotipos-de-genero-a-la-sexualidad/</a></p>
        <hr />
        <p>United Nations Development Programme. (2019). Human Development Reports.<a class="ml-2" href="http://hdr.undp.org/en/node/2515" target="_blank">http://hdr.undp.org/en/node/2515</a></p>
        <hr />
        <p>United Nations Human Rights. (2017). Libres &amp; iguales.<a class="ml-2" href="https://www.unfe.org/wp-content/uploads/2017/05/Transgender-Factsheet-Esp.pdf" target="_blank">https://www.unfe.org/wp-content/uploads/2017/05/Transgender-Factsheet-Esp.pdf</a></p>
        <hr />
        <p>Universidad del Rosario. (s.f). Cátedra Viva Intercultural ,Comunidades Étnicas de Colombia, Comunidad Raizal.<a class="ml-2" href="https://www.urosario.edu.co/jurisprudencia/catedra-viva-intercultural/ur/Comunidades-Etnicas-de-Colombia/Comunidad-Raizal/" target="_blank">https://www.urosario.edu.co/jurisprudencia/catedra-viva-intercultural/ur/Comunidades-Etnicas-de-Colombia/Comunidad-Raizal/</a></p>
        <hr />
        <p>Vargas, C. S. (2012). La definición de política pública. En: Bien Comun. México, 209, 47-52.<a class="ml-2" href="http://proyectos.javerianacali.edu.co/cursos_virtuales/posgrado/maestria_asesoria_familiar/proyectos_I/m%C3%B3dulo%202/C_Salazar.pdf" target="_blank">http://proyectos.javerianacali.edu.co/cursos_virtuales/posgrado/maestria_asesoria_familiar/proyectos_I/m%C3%B3dulo%202/C_Salazar.pdf</a></p>
        <hr />
    </div>
</div>
